#surefire
#Tue Apr 25 03:56:40 CST 2017
dirscanner.0.params=D\:\\eclipse\\code\\CytoGRN-app\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse\\code\\CytoGRN-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\SSheng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\SSheng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.5.0-RC2\\presentation-api-3.5.0-RC2.jar
classPathUrl.8=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.5.0-RC2\\viewmodel-api-3.5.0-RC2.jar
classPathUrl.7=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\application-api\\3.5.0-RC2\\application-api-3.5.0-RC2.jar
classPathUrl.6=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.5.0-RC2\\work-swing-api-3.5.0-RC2.jar
classPathUrl.5=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\work-api\\3.5.0-RC2\\work-api-3.5.0-RC2.jar
classPathUrl.4=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.5.0-RC2\\swing-application-api-3.5.0-RC2.jar
classPathUrl.3=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\service-api\\3.5.0-RC2\\service-api-3.5.0-RC2.jar
classPathUrl.2=C\:\\Users\\SSheng\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.1=D\:\\eclipse\\code\\CytoGRN-app\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\eclipse\\code\\CytoGRN-app\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\eclipse\\code\\CytoGRN-app\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\eclipse\\code\\CytoGRN-app\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\SSheng\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.5.2\\pax-logging-api-1.5.2.jar
classPathUrl.14=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\property-api\\3.5.0-RC2\\property-api-3.5.0-RC2.jar
classPathUrl.13=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.5.0-RC2\\vizmap-api-3.5.0-RC2.jar
classPathUrl.12=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\event-api\\3.5.0-RC2\\event-api-3.5.0-RC2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\model-api\\3.5.0-RC2\\model-api-3.5.0-RC2.jar
classPathUrl.10=C\:\\Users\\SSheng\\.m2\\repository\\org\\cytoscape\\session-api\\3.5.0-RC2\\session-api-3.5.0-RC2.jar
useSystemClassLoader=true
