<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
						<bundle.symbolicName>org.SSheng.CytoGRN.CytoGRN-app</bundle.symbolicName>
		<bundle.namespace>org.SSheng.CytoGRN</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.SSheng.CytoGRN</groupId>
	<artifactId>CytoGRN-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>CytoGRN-app</name>
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Cytoscape requires Java 1.8 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
												<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
        				  <Embed-Transitive>true</Embed-Transitive>
        					  <Import-Package>*;resolution:=optional</Import-Package>
											</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>3.5.0-RC2</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>3.5.0-RC2</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>3.5.0-RC2</version>
			  <scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
 			<groupId>com.ssheng.matlab</groupId>
 			<artifactId>javabuilder</artifactId>
  			<version>1.0</version>
 			<optional>true</optional>
 			<scope>system</scope>
 			<systemPath>D:\eclipse\code\CytoGRN-app\javabuilder-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
 			<groupId>com.ssheng.GENIE3</groupId>
 			<artifactId>GENIE3</artifactId>
  			<version>1.0</version>
 			<optional>true</optional>
 			<scope>system</scope>
 			<systemPath>D:\eclipse\code\CytoGRN-app\GENIE3-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
 			<groupId>com.ssheng.PCA_CMI</groupId>
 			<artifactId>PCA_CMI</artifactId>
  			<version>1.0</version>
 			<optional>true</optional>
 			<scope>system</scope>
 			<systemPath>D:\eclipse\code\CytoGRN-app\pca_cmi.jar</systemPath>
		</dependency>
		
		<dependency>
 			<groupId>com.ssheng.PCA_PMI</groupId>
 			<artifactId>PCA_PMI</artifactId>
  			<version>1.0</version>
 			<optional>true</optional>
 			<scope>system</scope>
 			<systemPath>D:\eclipse\code\CytoGRN-app\pca_pmi.jar</systemPath>
		</dependency>
		<dependency>
 			<groupId>com.ssheng.CN</groupId>
 			<artifactId>CN</artifactId>
  			<version>1.0</version>
 			<optional>true</optional>
 			<scope>system</scope>
 			<systemPath>D:\eclipse\code\CytoGRN-app\cn.jar</systemPath>
		</dependency>
		
		<dependency>
 			<groupId>com.ssheng.Multigranger</groupId>
 			<artifactId>Multigranger</artifactId>
  			<version>1.0</version>
 			<optional>true</optional>
 			<scope>system</scope>
 			<systemPath>D:\eclipse\code\CytoGRN-app\runMultigrangerNew3.jar</systemPath>
		</dependency>
</dependencies>

</project>
